<!DOCTYPE html>
<html>
<head>
    <title>Google Drive Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            width: 60%;
            height: 80%;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<iframe 
    src="https://drive.google.com/file/d/1E5ly0g2qkagWeTMZDj68yDOFakV9f5nm/preview" 
    allow="autoplay">
</iframe>

</body>
</html>
